<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>かなのポートフォリオサイト</title>
  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="icon.png" alt="アイコン" width="128" height="128">
    <h1>かな</h1>
    <p>HTML/CSSコーディングを学習中</p>
      <div class="header-inner">
    
        <div class="learning">
          <h2>学習進捗</h2>
    
          <ul class="learning-list">
            <li>HTML / CSS コーディング</li>
            <li>レスポンシブ対応</li>
            <li>Bootstrap（UI構築）</li>
            <li>AOS（スクロールアニメーション）</li>
            <li>Swiper（カルーセル）</li>
            <li>GLightbox（ポップアップ）</li>
          </ul>
        </div>
    
      </div>
  </header>

<main>
  <h2>Practice</h2>
  <section>
    <a href="https://kasekk-debug.github.io/Baby-Care-Essentials/" target="_blank"><img src="babymom.jpg" alt="アイコン" width="360" height="250"></a>
    <h3>Baby-Care-Essentials（LP）</h3>
    <p>HTML / CSS / AOS / Bootstrap Icons <br>
      育児中のママ向け架空LP <br>
      ストーリー構造を意識して設計
      </p>
  </section>
  <section>
    <a href=" https://kasekk-debug.github.io/PHOTO-BOOK-Practice/" target="_blank"><img src="detail.jpg" alt="アイコン" width="360" height="250"></a>
    <h3>PHOTO-BOOK-Practice</h3>
      <p>HTML / CSS <br>
        制作時間：5時間 <br>
      <a href="https://code-jump.com/" target="_blank">CodeJump</a>のデザインをもとに、HTML/CSSで模写コーディングを行いました。<br>
レスポンシブ対応、余白調整を練習しました。</p>
  </section>
</main>

<footer>
  <small>(C) 2026 kana </small>
  <address>
    <a href="https://x.com/t4lhlyk" target="_blank"><img src="sns-1.png" alt="SNSアイコン" width="24" height="24"></a>
    <a href="#" target="_blank"><img src="sns-2.png" alt="SNSアイコン" width="24" height="24"></a>
  </address>
</footer>
  
</body>
</html>